In [6]:
import pandas as pd

In [7]:
income_df = pd.read_csv('icelandic_income_distribution.csv')

# Define a dictionary for min and max age limits
income_age_limits = {
    "16-19": (16, 19),
    "20-24": (20, 24),
    "25-29": (25, 29),
    "30-34": (30, 34),
    "35-39": (35, 39),
    "40-44": (40, 44),
    "45-49": (45, 49),
    "50-54": (50, 54),
    "55-59": (55, 59),
    "60-64": (60, 64),
    "65-69": (65, 69),
    "70-74": (70, 74),
    "75-79": (75, 79),
    "80 and over": (80, 100),
}

# Map the dictionary to create two new columns: Min Age and Max Age
income_df['Min Age'] = income_df['Age groups'].map(
    lambda x: income_age_limits[x][0])
income_df['Max Age'] = income_df['Age groups'].map(
    lambda x: income_age_limits[x][1])

# Save the processed DataFrame
income_df_postprocessed = income_df

display(income_df_postprocessed)

# Optionally, save to a new CSV file
income_df_postprocessed.to_csv(
    'icelandic_income_distribution_postprocessed.csv', index=False)

     Age groups  Income  Min Age  Max Age
0         16-19    1581       16       19
1         20-24    4145       20       24
2         25-29    5938       25       29
3         30-34    7201       30       34
4         35-39    8371       35       39
5         40-44    9514       40       44
6         45-49   10192       45       49
7         50-54   10088       50       54
8         55-59   10182       55       59
9         60-64    9715       60       64
10        65-69    8848       65       69
11        70-74    7456       70       74
12        75-79    6199       75       79
13  80 and over    5999       80      100